# simsimhe-gateway

./: pom.xml
.github/workflows/: maven.yml  sonarQube.yml
src/main/java/com/nhnacademy/fillter/: AuthorizationHeaderFilter.java
src/main/java/com/nhnacademy/gateway/fillter/: AuthorizationHeaderFilter.java  LogFilter.java
src/main/java/com/nhnacademy/gateway/log/: LogAndCrashAppender.java
src/main/resources/: application.yml  logback-spring.xml
